#!/bin/sh

MY_PATH=ntu.csie.oop13spring.
ARENA_CLASS="${MY_PATH}POOMyArena"
PET1_CLASS="${MY_PATH}POOWarrior"
PET2_CLASS="${MY_PATH}POOArcher"
PET3_CLASS="${MY_PATH}POOAssassin"
PET4_CLASS=

echo "java -jar hw4.jar $ARENA_CLASS $PET1_CLASS $PET2_CLASS $PET3_CLASS $PET4_CLASS"
java -jar hw4.jar $ARENA_CLASS $PET1_CLASS $PET2_CLASS $PET3_CLASS $PET4_CLASS 
